# kp_progsp

./: README.md  kp_customs.sql
client_project/kp_client/: pom.xml  tax.txt
client_project/kp_client/src/main/resources/: add_carrier.fxml  add_company.fxml  add_passing.fxml  add_post.fxml  block_user.fxml  calc_tax.fxml  confirm_good.fxml  declare_goods.fxml  delete_carrier.fxml  delete_company.fxml  delete_passing.fxml  delete_post.fxml  delete_user.fxml  diagram_good.fxml  edit_carrier.fxml  edit_company.fxml  edit_declarant.fxml  edit_post.fxml  editing_passing.fxml  filter_passing.fxml  login.fxml  main_admin.fxml  main_hadmin.fxml  main_user.fxml  manage_carrier.fxml  manage_company.fxml  manage_good.fxml  manage_passing.fxml  manage_post.fxml  register_admin.fxml  registration.fxml  search_carrier.fxml  search_post.fxml  (+10 more)
server_project/kp_server/: pom.xml
server_project/kp_server/src/main/java/kp/: Server.java  ServerThread.java
server_project/kp_server/src/main/java/kp/dao/: CarrierDao.java  CompanyDao.java  DeclarantDao.java  GoodDao.java  PassingDao.java  PostDao.java  UserDao.java
server_project/kp_server/src/main/java/kp/model/: Carrier.java  Declarant.java  Good.java
server_project/kp_server/src/main/java/kp/service/: CarrierService.java  CompanyService.java  DeclarantService.java  GoodService.java  PassingService.java  PostService.java  UserService.java
server_project/kp_server/src/main/java/kp/util/: ConnectionFactory.java
server_project/kp_server/src/main/java/org/example/kp_server/: HelloApplication.java  HelloController.java
server_project/kp_server/src/main/resources/org/example/kp_server/: hello-view.fxml
server_project/kp_server/src/test/java/: ServerTest.java
(+56 files in other folders)
